#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/users_database?=useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
#__________________________________

#Hibirnate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
#__________________________________